{
  "name": "@teslontechnologies/cordova-plugin-file-opener2",
  "version": "3.0.6",
  "description": "A File Opener Plugin for Cordova. (The Original Version)",
  "cordova": {
    "id": "cordova-plugin-file-opener2",
    "platforms": [
      "android",
      "ios",
      "windows",
      "electron"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova-electron"
  ],
  "engines": {
    "cordova": ">=6.0.0"
  },
  "repository": "https://github.com/teslontechnologies/cordova-plugin-file-opener2",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Dileep R"
}